# charity

./: README.md  build.gradle  docker-compose.yml  index.html  package.json
backend/: .env  Dockerfile
backend/nginx/: nginx.conf
backend/src/main/java/com/example/platform/: CustomUserDetails.java
backend/src/main/java/com/example/platform/config/: RestTemplateConfig.java  YooKassaConfig.java
frontend/: Dockerfile  package-lock.json
frontend/src/: App.tsx
frontend/src/api/: axios.ts
frontend/src/components/: CreateFundReport.tsx  FundCard.tsx  FundReports.tsx  Navbar.tsx  ViewVolunteerRequestsButton.tsx  VolunteerRequestsList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CreateFund.tsx  Login.tsx  OrganizerProfile.tsx  Profile.tsx  VolunteerApplication.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/types/: index.ts
frontend/src/utils/: jwt.ts
src/: types.ts
src/components/: CompletedFunds.tsx  ConfirmModal.tsx  DonateButton.tsx  DonationHistory.tsx  FundReports.tsx  VolunteerApplicationButton.tsx
src/main/java/com/example/platform/: PlatformApplication.java
src/main/java/com/example/platform/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/platform/dto/: StatusUpdateDto.java
src/main/java/com/example/platform/exceptcontroller/: GlobalExceptionHandler.java
src/main/java/com/example/platform/exception/: ErrorResponse.java  PaymentException.java
src/main/java/com/example/platform/mapper/: FundMapper.java  VolunteerRequestMapper.java
src/main/java/com/example/platform/repository/: DonationRepository.java  VolunteerRequestRepository.java
src/main/resources/: .env  application.properties
src/pages/: FundDetails.tsx  FundDonationsPage.tsx  FundVolunteerRequests.tsx  Home.tsx  Register.tsx
(+48 files in other folders)
